src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:4000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "notes",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "clipboard": {
        "writeText": true
      },
      "notification": {
        "all": true
      },
      "dialog": {
        "save": true
      },
      "fs":{
        "writeFile": true
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "de.mp-development.notes",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Notes",
        "width": 300,
        "height": 400
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:4000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "notes",
    "version": "0.3.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "clipboard": {
        "writeText": true
      },
      "notification": {
        "all": true
      },
      "dialog": {
        "save": true,
        "confirm" : true
      },
      "fs":{
        "writeFile": true
      },
      "path": {
        "all": true
      },
      "window": {
        "close":true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "de.mp-development.notes",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Notes",
        "width": 300,
        "height": 400
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -7,7 +7,7 @@
   },
   "package": {
     "productName": "notes",
-    "version": "0.2.0"
+    "version": "0.3.0"
   },
   "tauri": {
     "allowlist": {
@@ -23,13 +23,17 @@
         "all": true
       },
       "dialog": {
-        "save": true
+        "save": true,
+        "confirm" : true
       },
       "fs":{
         "writeFile": true
       },
       "path": {
         "all": true
+      },
+      "window": {
+        "close":true
       }
     },
     "bundle": {
